ID: 1, Nama: Darren, Waktu Masuk: Wed Jun 11 01:20:54 2025
, Waktu Keluar: Wed Jun 11 03:00:00 2025
, Service Time: 1 jam 39 menit 6 detik
ID: 1, Nama: Darren, Waktu Masuk: Wed Jun 11 01:20:54 2025
, Waktu Keluar: Wed Jun 11 02:00:00 2025
, Service Time: 0 jam 39 menit 6 detik
ID: 1, Nama: Darren, Waktu Masuk: Wed Jun 11 01:20:54 2025
, Waktu Keluar: Wed Jun 11 02:00:00 2025
, Service Time: 0 jam 39 menit 6 detik
ID: 2, Nama: Drian, Waktu Masuk: Wed Jun 11 01:30:05 2025
, Waktu Keluar: Wed Jun 11 03:00:00 2025
, Service Time: 1 jam 29 menit 55 detik
